<!DOCTYPE html>
<html lang="en">

<head>
    <title class="owner-name">#</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>

html, body {
    height: 100%;
}

body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #800080;
}

p {
    font-size: 16px;
}

a {
    color: #000000;
}

.nav-color {
    background-color: #5d137b /* Purple */
}

#logo, .project-img {
    max-height: 300px;
}

#fork img{
    height: 25px;
    margin-bottom: 25px;
    filter: invert(1);
}

#sep {
    height: 75px;
}

.margin {
    margin-bottom: 45px;
}

.bg-1 {
    background-color: #ffffff; /* White */
    color: #000000;
}

.bg-2 {
    background-color: #5d137b; /* Purple */
    color: #ffffff;
}

.card {
    color: black;
    text-align: left;
}

.card-title {
    font-weight: 700;
}

.bg-3 {
    background-color: #3b083a; /* Dark Purple */
    color: #ffffff;
}

.bg-4 {
    background-color: #3b083a; /* Dark Purple */
    color: #fff;
}

.container-fluid {
    padding-top: 50px;
    padding-bottom: 50px;
}

.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}

.navbar-nav li a:hover {
    color: black !important;
}

</style>

</head>

<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark nav-color">
        <a class="navbar-brand owner-name" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="github" target="_blank">Github</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
        <!--<h1 class="margin">Name</h1>-->
        <img src="img/logo.png" class="img-fluid" alt="Logo" id="logo">
    </div>

  <!-- Second Container -->
    <div class="container-fluid bg-2 text-center" id="projects">
        <h3 class="margin">Projects</h3>
        <div class="container">
            <div class="row">

                <!--
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Project Name</h5>
                            <h6 class="card-subtitle mb-2 text-muted">10th Grade</h6>
                            <p class="card-text">A brief explanation of the project.</p>
                            <a href="#" class="card-link">More</a>
                        </div>
                    </div>
                </div>
                -->

                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Movie Webpage Project</h5>
                            <h6 class="card-subtitle mb-2 text-muted">10th Grade SEP</h6>
                            <p class="card-text">I made a webpage for a fake movie trailer using basic CSS and HTML.</p>
                            <a href="projects/movie-webpage.html" class="card-link">More</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">CYOA Project</h5>
                            <h6 class="card-subtitle mb-2 text-muted">10th Grade SEP</h6>
                            <p class="card-text">Creating an adventure through files on Github.</p>
                            <a href="projects/cyoa-portal.html" class="card-link">More</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">SEP10 Freedom Project</h5>
                            <h6 class="card-subtitle mb-2 text-muted">10th Grade SEP</h6>
                            <p class="card-text">Using Tailwind CSS to build a website about anonymously accessing sites that block Tor.</p>
                            <a href="projects/sep10-fp.html" class="card-link">More</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        </a>
    </div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
        <h3 class="margin">About Me</h3><br>
        <div class="row">
            <div class="col-sm-4">
                <p>Coding Club Member</p>
            </div>
            <div class="col-sm-4">
                <p>Bilingual</p>
            </div>
            <div class="col-sm-4">
                <p>Linux and Android Enthusiast</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <a href="#" target="_blank" id="fork"><img src="img/fork.png"></a><br>
        <a href="https://hstatsep.github.io" target="_blank"><img src="https://hstatsep.github.io/img/hstatsep-logo-small.png" id="sep"></a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
